{
  "name": "@metamask/auto-changelog",
  "version": "0.0.0",
  "description": "Utilities for validating and updating \"Keep a Changelog\" formatted changelogs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn lint",
    "lint": "eslint . --ext js,json",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^5.0.0",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.2"
  }
}
